<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>KLEUREN</title>
    <meta name="author" content="Wim Vergouwen">
    <meta name="description" content="kleuren in css3">
    <meta name="content" content="RGB, Hexadecimaal, kleuren, css3">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header><br>
      &nbsp;&nbsp;&nbsp;Welkom op deze kleurrijke pagina
    </header><br>
    <table>
      <tr>
        <td id="bgcel1"><p id="bgtext1">&nbsp;&nbsp;&nbsp;Red</p></td> <!--cel1 =kolom1 - rij1-->
        <td id="bgcel2"><img src="img/cel2.jpg" alt="kleuren cel 2" title="kleurfoto cel 2"></td> <!--cel2 =kolom2 - rij1-->
        <td id="bgcel3"><p id="bgtext3">&nbsp;&nbsp;&nbsp;MedimOrchid</p></td> <!--cel3 =kolom3 - rij1-->
        <td id="bgcel4"><img src="img/cel4.jpg" alt="kleuren cel 4" title="kleurfoto cel 4"></td> <!--cel4 =kolom4 - rij1-->
      </tr>
      <tr>
        <td id="bgcel5"><p id="bgtext5">&nbsp;&nbsp;&nbsp;Crimson</p></td> <!--cel5 =kolom1 - rij2-->
        <td id="bgcel6"><img src="img/cel6.jpg" alt="kleuren cel 6" title="kleurfoto cel 6"></td> <!--cel6 =kolom2 - rij2-->
        <td id="bgcel7"><p id="bgtext7">&nbsp;&nbsp;&nbsp;Orchid</p></td> <!--cel7 =kolom3 - rij2-->
        <td id="bgcel8"><img src="img/cel8.jpg" alt="kleuren cel 8" title="kleurfoto cel 8"></td> <!--cel8 =kolom4 - rij2-->
      </tr>
      <tr>
        <td id="bgcel9"><p id="bgtext9">&nbsp;&nbsp;&nbsp;LightCoral</p></td> <!--cel9 =kolom1 - rij3-->
        <td id="bgcel10"><img src="img/cel10.jpg" alt="kleuren cel 10" title="kleurfoto cel 10"></td> <!--cel10 =kolom2 - rij3-->
        <td id="bgcel11"><p id="bgtext11">&nbsp;&nbsp;&nbsp;Plum</p></td> <!--cel11 =kolom3 - rij3-->
        <td id="bgcel12"><img src="img/cel12.jpg" alt="kleuren cel 12" title="kleurfoto cel 12"></td> <!--cel12 =kolom4 - rij3-->
      </tr>
      <tr>
        <td id="bgcel13"><p id="bgtext13">&nbsp;&nbsp;&nbsp;DarkSalmon</p></td> <!--cel13 =kolom1 - rij4-->
        <td id="bgcel14"><img src="img/cel14.jpg" alt="kleuren cel 14" title="kleurfoto cel 14"></td> <!--cel14 =kolom2 - rij4-->
        <td id="bgcel15"><p id="bgtext15">&nbsp;&nbsp;&nbsp;Lavender</p></td> <!--cel15 =kolom3 - rij4-->
        <td id="bgcel16"><img src="img/cel16.jpg" alt="kleuren cel 16" title="kleurfoto cel 16"></td> <!--cel16 =kolom4 - rij4-->
      </tr>
    </table><br>
    <footer><br>
      &nbsp;&nbsp;&nbsp;Verschillende kleuren in CSS3
    </footer>
  </body>
</html>
